# tehame

./: .classpath  .gitignore  .project  pom.xml
database/mysql/: create.sql  create_random_users.sql  drop.sql
docker/: Dockerfile  build-run-inspect.sh  module.xml  nginx.config  standalone.xml
src/assembly/: aws-eb-docker-zip.xml
src/main/java/de/tehame/: App.java  HelloBean.java  MetadataExample.java  MetadatenBean.java  PhotoBean.java  Properties.java  S3Sample.java  TehameProperties.java  UserBean.java  UserBeanMongoDB.java
src/main/java/de/tehame/entities/: PhotoMetadaten.java  User.java
src/main/java/de/tehame/event/: Event.java  EventBean.java  EventV1RS.java  Events.java
src/main/java/de/tehame/examples/: AmazonSESSample.java  HelloBean.java  MetadataExample.java  S3Sample.java  UserBeanMongoDB.java
src/main/java/de/tehame/metadata/: MetadataBuilder.java  MetadatenBean.java
src/main/java/de/tehame/photo/: Photo.java  PhotoMB.java  PhotoMB2.java  PhotoRekognition.java  PhotosS3.java  PhotosV1RS.java  Zugehoerigkeit.java
src/main/java/de/tehame/photo/meta/: MetadataBuilder.java  MetadatenBean.java  MetadatenMongoDB.java  PhotoMetadaten.java
src/main/java/de/tehame/rs/: Tehame.java  TehameRS.java
src/main/java/de/tehame/rs/v1/: Photos.java  PhotosRS.java  UserRS.java
src/main/java/de/tehame/security/: SecurableEndpoint.java
src/main/java/de/tehame/user/: Relation.java  RelationPK.java  User.java  UserBean.java  UserV1RS.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/public/: landing.xhtml  login.xhtml
src/main/webapp/resources/css/: lazy.css  tehame.css
src/main/webapp/resources/js/: jquery.js  tehame.js
src/main/webapp/secured/: familie.xhtml  freunde.xhtml  photos.xhtml  privat.xhtml  start.xhtml
src/test/java/de/tehame/event/: DistanceTest.java  EventPlayground.java  EventTest.java  EventV1RSIT.java
src/test/java/de/tehame/photo/meta/: MetadataBuilderTest.java
src/test/java/de/tehame/user/: TehamePropertiesIT.java  UserV1RSIT.java  UserV1RSTest.java
